; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.3.0
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
